<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>IBMPlexMono-Text - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>IBMPlexMono-Text - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>IBMPlexMono-Text - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>IBMPlexMono-Text - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>IBMPlexMono-Text - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 24.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.152941 0.176471 0.184314 0.86</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.321569 0.407843 0.439216 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.518227 0.357636 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27451 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.27451 0.356863 0.384314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.439216 0.509804 0.517647 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.207843 0.690196 0.847059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4 0.854902 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.36 0.9 0.603 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.36 0.9 0.603 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.740356 0.6993 0.329797 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.740356 0.6993 0.329797 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.36 0.9 0.603 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.36 0.9 0.603 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.133333 0.65098 0.364706 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.133333 0.65098 0.364706 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.658824 0.760784 0.760784 0.55</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.518227 0.357636 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.658824 0.760784 0.760784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.250008 0.150952 1</string>
		<key>xcode.syntax.url</key>
		<string>0.168627 0.486275 0.639216 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>LigaIBMPlexMono-TextItalic - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>LigaIBMPlexMono-TextItalic - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>LigaIBMPlexMono-Medium - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>LigaIBMPlexMono-Italic - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>LigaIBMPlexMono-Medium - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>LigaIBMPlexMono-TextItalic - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>LigaIBMPlexMono-Text - 17.0</string>
	</dict>
</dict>
</plist>
